[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'PPC-ECA.blg'
[116] biber:340> INFO - === qua nov 29, 2023, 18:04:41
[130] Biber.pm:418> INFO - Reading 'PPC-ECA.bcf'
[203] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[216] Biber.pm:4383> INFO - Processing section 0
[228] Biber.pm:4574> INFO - Looking for bibtex file 'referencias-ppc.bib' for section 0
[229] bibtex.pm:1713> INFO - LaTeX decoding ...
[252] bibtex.pm:1518> INFO - Found BibTeX data source 'referencias-ppc.bib'
[389] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[389] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[407] bbl.pm:654> INFO - Writing 'PPC-ECA.bbl' with encoding 'UTF-8'
[416] bbl.pm:757> INFO - Output to PPC-ECA.bbl
