\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Apresentação}}{9}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Contextualização da Instituição}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nome da Instituição}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Histórico}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Perfil e Missão da Instituição}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Campus em Números}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Contexto Nacional, Regional e local}{14}{section.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Informações sobre o curso}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Histórico do Curso}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Justificativas}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Objetivos do Curso}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Objetivos Gerais}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Objetivos Específicos}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Perfil e Competência Profissional do Egresso}{21}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Estrutura Administrativa}}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estrutura Administrativa}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Colegiado do Curso}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Núcleo Docente Estruturante}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Corpo Docente e Administrativo}{25}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Organização curricular}}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Matriz Curricular}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Componentes Curriculares obrigatórios}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Componentes Curriculares Eletivos }{34}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Proposta curricular}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}ENADE}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Programas de disciplinas}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Trabalho de conclusão de curso}{37}{section.5.5}%
\contentsline {section}{\numberline {5.6}Atividades Complementares}{37}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Atividades Acadêmico Científico-Culturais (AACC)}{38}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Estágio curricular supervisionado}{38}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Trabalho de Conclusão de Curso}{39}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Organograma do Curso}{39}{section.5.7}%
\contentsline {section}{\numberline {5.8}Flexibilização Curricular}{40}{section.5.8}%
\contentsline {section}{\numberline {5.9}Relação com a Pesquisa}{41}{section.5.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Curricularização da Extensão}}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Integração entre Ensino, Pesquisa e Extensão}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Programas e Projetos de Extensão}{44}{section.6.2}%
\contentsline {section}{\numberline {6.3}Operacionalização das ações de extensão universitária}{47}{section.6.3}%
\contentsline {section}{\numberline {6.4}Disciplinas Extensionistas}{48}{section.6.4}%
\contentsline {section}{\numberline {6.5}Atividades Acadêmico-Científico-Cultural Extensionistas}{53}{section.6.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Formas de Ingresso no Curso}}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}SISU}{55}{section.7.1}%
\contentsline {section}{\numberline {7.2}Obtenção de novo título}{55}{section.7.2}%
\contentsline {section}{\numberline {7.3}Reopção de curso dentro da UFOP}{55}{section.7.3}%
\contentsline {section}{\numberline {7.4}Transferência externa}{55}{section.7.4}%
\contentsline {section}{\numberline {7.5}Matrícula especial}{56}{section.7.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Apoio ao corpo discente}}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}Acompanhamento Acadêmico Institucional}{57}{section.8.1}%
\contentsline {section}{\numberline {8.2}Acompanhamento Acadêmico do Curso}{57}{section.8.2}%
\contentsline {section}{\numberline {8.3}Assistência Estudantil}{60}{section.8.3}%
\contentsline {section}{\numberline {8.4}Apoio Psicopedagógico ao Discente}{61}{section.8.4}%
\contentsline {section}{\numberline {8.5}Acompanhamento de egressos}{61}{section.8.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Metodologias de Ensino-Aprendizagem}}{63}{chapter.9}%
\contentsline {section}{\numberline {9.1}Apontamentos Iniciais}{63}{section.9.1}%
\contentsline {section}{\numberline {9.2}Estratégias de ensino}{66}{section.9.2}%
\contentsline {section}{\numberline {9.3}Projetos Futuros}{70}{section.9.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {Avaliação da aprendizagem}}{73}{chapter.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase {Infraestrutura}}{78}{chapter.11}%
\contentsline {section}{\numberline {11.1}Laboratórios}{78}{section.11.1}%
\contentsline {section}{\numberline {11.2}Bibliotecas da UFOP}{81}{section.11.2}%
\contentsline {section}{\numberline {11.3}NITE}{82}{section.11.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase {Concepção do curso}}{84}{chapter.12}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase {Mobilidade acadêmica}}{86}{chapter.13}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase {Capacitação do corpo docente}}{87}{chapter.14}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase {Avaliações promovidas pelo curso}}{88}{chapter.15}%
\contentsline {section}{\numberline {15.1}Avaliações institucionais}{88}{section.15.1}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{90}{section*.28}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Programas de Disciplinas}}{92}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Resoluções CECAU}}{193}{appendix.anexochapback.2}%
