[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'PPC-ECA.blg'
[87] biber:340> INFO - === qua nov 29, 2023, 17:18:31
[102] Biber.pm:418> INFO - Reading 'PPC-ECA.bcf'
[215] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[228] Biber.pm:4383> INFO - Processing section 0
[238] Biber.pm:4574> INFO - Looking for bibtex file 'referencias-ppc.bib' for section 0
[239] bibtex.pm:1713> INFO - LaTeX decoding ...
[262] bibtex.pm:1518> INFO - Found BibTeX data source 'referencias-ppc.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[391] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[409] bbl.pm:654> INFO - Writing 'PPC-ECA.bbl' with encoding 'UTF-8'
[417] bbl.pm:757> INFO - Output to PPC-ECA.bbl
